# spring-spock-tests

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/spring/configuration/: IntegTestMongoConfiguration.groovy
src/integTest/groovy/spring/controllers/: UserControllerSpec.groovy
src/integTest/groovy/spring/repositories/: TestUserRepository.groovy  UserRepositorySpec.groovy
src/main/groovy/com/stefletcher/spring/: Application.groovy
src/main/groovy/com/stefletcher/spring/beans/: User.groovy  UserValidator.groovy
src/main/groovy/com/stefletcher/spring/configuration/: MongoConfiguration.groovy  ValidatorEventRegister.groovy
src/main/groovy/com/stefletcher/spring/controllers/: UserController.groovy
src/main/groovy/com/stefletcher/spring/repositories/: UserRepository.groovy
src/main/groovy/com/stefletcher/spring/services/: UserService.groovy
src/main/resources/: messages.properties
src/test/groovy/com/stefletcher/spring/configuration/: MongoConfiguration.groovy
src/test/groovy/com/stefletcher/spring/controllers/: UserControllerSpec.groovy
src/test/groovy/com/stefletcher/spring/repositories/: TestUserRepository.groovy  UserRepositorySpec.groovy
src/test/groovy/com/stefletcher/spring/services/: UserServiceSpec.groovy
